# Engineers-Eye

./: LICENSE  README.md  SEBotV2.sln
.github/workflows/: BuildandRelease.yml
SEBotV2/: Bot.cs  Config.cs  SEBotV2.csproj
SEBotV2/API/Extensions/: InteractionExtensions.cs
SEBotV2/API/Helpers/: ConfigManager.cs  LogManager.cs  Logging.cs  PlayerLeaveNotificationManager.cs  PlayerManager.cs  ServerManager.cs  TranslationManager.cs
SEBotV2/API/Interfaces/: ICommand.cs
SEBotV2/API/Net/: UpdateManager.cs
SEBotV2/API/Services/: ConfigService.cs  ServerService.cs
SEBotV2/Commands/: CommandBase.cs  CommandHandler.cs  DiscordCommandSender.cs  ICommandSender.cs
SEBotV2/Commands/Admin/: CheckForUpdate.cs  SetLogChannel.cs  SetServer.cs
SEBotV2/Commands/Console/: ConsoleCommandBase.cs  ConsoleCommandHandler.cs  Guilds.cs  Help.cs  QueryServer.cs  Restart.cs  Say.cs  Status.cs  Update.cs
SEBotV2/Commands/Text/: Restart.cs  TextCommandBase.cs  TextCommandHandler.cs
SEBotV2/Commands/User/: PlayerLeaveNotification.cs  PlayerList.cs  StatusCommand.cs  Wiki.cs
